<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10;
            padding: 10;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border-radius: 8px;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: #ff5733;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: #33c3ff;
        }

        .box3 {
            width: 250px;
            height: 150px;
            background-color: #75ff33;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Caixa 1</div>
        <div class="box box2">Caixa 2</div>
        <div class="box box3">Caixa 3</div>
    </div>
</body>
</html>
